{
    "name": "dcoupled/wp-event-extension",
    "description": "A $dcoupled Wordpress event adaptor",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "dcoupled/application": "dev-master",
        "dcoupled/event-extension": "dev-master",
        "dcoupled/action-extension": "dev-master"
    },
    "require-dev": {
        "dcoupled/dep-inject-extension": "dev-master"
    },
    "autoload":{
        "psr-4":{
            "Decoupled\\Wordpress\\Event\\" : ""
        }
    }
}
